{
	"name": "not-primitive",
	"version": "0.0.1",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"license": "UNLICENSED",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"eslint": "8.18.0",
		"prettier": "^2.7.1",
		"turbo": "latest"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"packageManager": "pnpm@7.9.5"
}
